# downloader

./: .classpath  .gitignore  .project  README.md  downloader.eml  downloader.userlibraries  talk.sql  test.srt  test.ssa
downloader/: 'Bastard Barry' (Sermon about Barack Obama)-oxQHiGgFQ2A.en.srt  pom.xml
downloader/src/main/java/com/xwf/common/: CommonConfig.java  ExceptionIntoLogInterceptor.java
downloader/src/main/java/com/xwf/common/controller/: CommonController.java  HomeController.java  MusicController.java  TaskController.java  YoutubeController.java
downloader/src/main/java/com/xwf/common/crawler/: AllCrawler.java  PhantomJSUtil.java  PicCrawler.java  VideoCrawler.java
downloader/src/main/java/com/xwf/common/dao/: ClipsDao.java  ClipsRefresh.java  DbRefresh.java  MusicDao.java  PlaylistDao.java  SSDbDao.java  TvDao.java  VideoDao.java
downloader/src/main/java/com/xwf/common/http/: CloudMusicDownload.java  DownMylike.java  DownMylike_hs.java  DownMylike_ks.java  Downloader.java  DownloaderOne.java  HttpUtils.java  MIDIShowDownloader.java  MusicDownload.java  NetEaseCloudMusic.java  PooledClientFactory.java
downloader/src/main/java/com/xwf/common/http/product/: Avatar.java  DYProduct.java  Elastic_images.java  Visitor.java
downloader/src/main/java/com/xwf/common/utils/: ChangeFileEncoding.java  CommonUtils.java  CutRunnable.java  DeDubble.java  GetNames.java  HanyuPinyinHelper.java  LevenShtein.java  LrcUtil.java  MainExe.java  PrintStream.java  Searcher.java  ThreadPoolUtils.java  VTToSrt.java  VideoCut.java  VideoCutMain.java  VideoCut_Stream.java  WebClientUtil.java  Youtube_dl.java  ZipCompressor.java  utilLrc.java
downloader/src/main/java/com/xwf/common/utils/Beans/: Clip.java  MMap.java
downloader/src/main/java/com/xwf/common/utils/ssh/: SshConfiguration.java  SshUtil.java
downloader/src/main/java/com/xwf/common/video/: FileUtils.java  MFFMPEGLocator.java  Refresh.java  VideoRefresh.java
downloader/src/main/java/subtitleFile/: Caption.java  FormatSRT.java  Tests.java  Time.java
downloader/src/main/resources/: all.js  path.property
downloader/src/main/webapp/WEB-INF/: web.xml
downloader/src/main/webapp/downloader/: pic.html
downloader/src/main/webapp/index/css/: index.css
downloader/src/main/webapp/sercher/: searchAudio.html  searchAudio1.html  searchMain.html  searchMain2.html  search_yb.html  search_yb_batch.html  searcher_audio1_batch.js  test.html
downloader/src/main/webapp/sercher/css/: style.css
downloader/src/main/webapp/sercher/js/: searcher.js  searcher2.js  searcher_audio.js  searcher_yb.js  searcher_yb_batch.js
src/main/java/com/xwf/common/: CommonConfig.java
src/main/java/com/xwf/common/Callback/: MCallback.java
src/main/java/com/xwf/common/controller/: MusicController.java
src/main/java/com/xwf/common/crawler/: PhantomJSUtil.java
src/main/java/com/xwf/common/dao/: MovieDao.java  User.java
src/main/java/com/xwf/common/http/: DownMylike.java  DownMylike_ks.java  Downloader.java  DownloaderOne.java  HttpUtils.java  NetEaseCloudMusic.java  ProxyCralwerUnusedVPN.java
src/main/java/com/xwf/common/utils/: CommonUtils.java  DeDubble.java  GetNames.java  HanyuPinyinHelper.java  MainExe.java  Youtube_dl.java  ZipCompressor.java
src/main/java/com/xwf/common/video/: FileUtils.java  MFFMPEGLocator.java  VideoFileBean.java  VideoRefresh.java
src/main/resources/: char.json
src/main/webapp/downloader/: video.html
src/main/webapp/index/js/: index.js
ssdb4j-master/ssdb4j-master/: pom.xml
ssdb4j-master/ssdb4j-master/src/main/java/org/nutz/ssdb4j/: SSDBs.java
ssdb4j-master/ssdb4j-master/src/main/java/org/nutz/ssdb4j/biz/: JsonUtil.java  Keyword.java
ssdb4j-master/ssdb4j-master/src/main/java/org/nutz/ssdb4j/spi/: Response.java
ssdb4j-master/ssdb4j-master/src/test/java/org/nutz/ssdb4j/impl/: SimpleClientTest.java
subtitleConverter-master/src/main/java/subtitleFile/: Caption.java  Convert.java  FormatSRT.java  IOClass.java  Tests.java
subtitleTool/src/main/java/subtitleFile/: Convert.java  FormatSRT.java  IOClass.java  Tests.java  TimedTextObject.java
