#videopath \u76F8\u5F53\u4E8E\u540E\u9762\u52A0\u4E0Asrt\u7684\u540D\u5B57 \u518D\u52A0\u4E0A ".mp4"
#片段主目录
base_path=/Volumes/自媒体/clips/

#------视频----------
ffmpegPath=/Users/weifengxu/Desktop/tool/jave_ffmpeg/ffmpeg
#要截取片段的视频目录
videoPath=/Volumes/自媒体/电视/权力的游戏S02.mp4/
#要截取片段的视频的字幕目录
srtPath=/Volumes/自媒体/电视/权力的游戏S02.mp4/srt
#截取片段后的输出目录
outPath=/Volumes/自媒体/clips/权力的游戏S02.mp4/


#------youtube----------
youtube-dl=youtube-dl
#YouTube 搜索srt下载片段
srt_path=/Volumes/自媒体/srt/
#youtube截取后的输出目录
stream_out=/Volumes/自媒体/clips/

#------音频----------
audioPath=/Volumes/自媒体/music/
a_outPath=/Volumes/自媒体/clips/music/
#------下载----------
zip_path=/Volumes/自媒体/clips/ziptemp/



