#videopath \u76F8\u5F53\u4E8E\u540E\u9762\u52A0\u4E0Asrt\u7684\u540D\u5B57 \u518D\u52A0\u4E0A ".mp4"
#\u7247\u6BB5\u4E3B\u76EE\u5F55
base_path=/Volumes/\u81EA\u5A92\u4F53/clips/

#------\u89C6\u9891----------
ffmpegPath=/Users/weifengxu/Desktop/tool/jave_ffmpeg/ffmpeg
#\u8981\u622A\u53D6\u7247\u6BB5\u7684\u89C6\u9891\u76EE\u5F55
videoPath=/Volumes/\u81EA\u5A92\u4F53/\u7535\u89C6/\u94F6\u6CB3\u62A4\u536B\u961F/
#\u8981\u622A\u53D6\u7247\u6BB5\u7684\u89C6\u9891\u7684\u5B57\u5E55\u76EE\u5F55
srtPath=/Volumes/\u81EA\u5A92\u4F53/\u7535\u89C6/\u94F6\u6CB3\u62A4\u536B\u961F/
#\u622A\u53D6\u7247\u6BB5\u540E\u7684\u8F93\u51FA\u76EE\u5F55
outPath=/Volumes/\u81EA\u5A92\u4F53/clips/\u94F6\u6CB3\u62A4\u536B\u961F/


#------youtube----------
youtube-dl=youtube-dl
#YouTube \u641C\u7D22srt\u4E0B\u8F7D\u7247\u6BB5
srt_path=/Volumes/\u81EA\u5A92\u4F53/srt/
#youtube\u622A\u53D6\u540E\u7684\u8F93\u51FA\u76EE\u5F55
stream_out=/Volumes/\u81EA\u5A92\u4F53/clips/

#------\u97F3\u9891----------
audioPath=/Volumes/\u81EA\u5A92\u4F53/music/
a_outPath=/Volumes/\u81EA\u5A92\u4F53/clips/music/
#------\u4E0B\u8F7D----------
zip_path=/Volumes/\u81EA\u5A92\u4F53/clips/ziptemp/



